# helixmathematica

./: README.md
HelixMathematica/: pom.xml
HelixMathematica/src/main/java/com/titanhelix/mathematica/: HelixMathematicaApplication.java  MathematicaConstants.java
HelixMathematica/src/main/java/com/titanhelix/mathematica/controllers/rest/: MathematicaRest.java  RestExceptionHandler.java
HelixMathematica/src/main/java/com/titanhelix/mathematica/controllers/soap/: MathematicaSoapServiceConfig.java  MathematicaSoapServiceEndpoint.java
HelixMathematica/src/main/java/com/titanhelix/mathematica/data/: GcdRepository.java  IntegerQueue.java  NumbersRepository.java
HelixMathematica/src/main/java/com/titanhelix/mathematica/data/dao/: Gcd.java  Numbers.java
HelixMathematica/src/main/java/com/titanhelix/mathematica/dataaccess/: GcdRepository.java  NumbersRepository.java
HelixMathematica/src/main/java/com/titanhelix/mathematica/dataaccessobjects/: Gcd.java  Numbers.java
HelixMathematica/src/main/java/com/titanhelix/mathematica/jms/: IntegerReceiver.java  JmsConfig.java  JmsErrorHandler.java
HelixMathematica/src/main/java/com/titanhelix/mathematica/rest/: MathematicaRest.java
HelixMathematica/src/main/java/com/titanhelix/mathematica/services/: GcdNumbersService.java
HelixMathematica/src/main/java/com/titanhelix/mathematica/soap/: MathematicaEndpoint.java  MathematicaServiceConfig.java
HelixMathematica/src/main/java/com/titanhelix/mathematica/ws/: .gitignore
HelixMathematica/src/main/java/com/titanhelix/mathematica/ws/mathematica/: GetGcdListRequest.java  GetGcdListResponse.java  GetGcdRequest.java  GetGcdResponse.java  GetGcdSumRequest.java  GetGcdSumResponse.java  ObjectFactory.java  package-info.java
HelixMathematica/src/main/java/com/titanhelix/mathematica/ws/mathematica_soap/: GetGcdListRequest.java  GetGcdListResponse.java  GetGcdRequest.java  GetGcdResponse.java  GetGcdSumRequest.java  GetGcdSumResponse.java  ObjectFactory.java  package-info.java
HelixMathematica/src/main/resources/: application.properties  mathematica.xsd
HelixMathematica/src/test/java/com/titanhelix/mathematica/: HelixMathematicaApplicationTests.java
HelixMathematica/src/test/java/com/titanhelix/mathematica/controllers/tests/: MathematicaRestSoapTest.java
