# Constants
NAMESPACE_URI=http://mathematica.titanhelix.com/ws/mathematica-soap

# Logging
logging.level.org.springframework.web=WARN

# JMS
spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=10
spring.jms.pub-sub-domain=false
spring.jms.template.default-destination=empty
# spring.jms.template.delivery-mode=non_persistent - Yeah, No.
spring.jms.template.priority=100
spring.jms.template.qos-enabled=true
spring.jms.template.receive-timeout=1000
spring.jms.template.time-to-live=36000